
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Think Bigger, Make Better</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A conversational framework to articulate priorites, purpose, and perspective.">
    <meta name="author" content="Tash Wong">

    <script type="text/javascript" src="//use.typekit.net/ovk2zla.js"></script>
    <script type="text/javascript">try{Typekit.load();}catch(e){}</script>

    <!-- Le styles -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 1em;
        font-family: "adelle",serif;
        font-size: 16px;
      }

      /* Custom container */
      .container {
        margin: 0 auto;
        max-width: 1000px;
      }
      .container > hr {
        margin: 3.75em 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 3.125em 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 100px;
        line-height: 1;
      }
      .jumbotron .lead {
        margin: 1em;
        font-size: 2em;
        line-height: 1.25;
        color:#3B1C21;
        font-weight: 700;
      }

      /* email signup */
      #email_signup p {
        font-style: italic;
        font-size: 14px;
        margin-bottom: 10px;
      }

      #email_signup input {
        margin-bottom: 0;
      }

      #email_signup .tbmb_btn {
        border-radius: 5px;
        border: none;
        background: #3B1C21;
        padding: 5px;
        font-size: 14px;
        color: white;
        font-weight: 500;
      }

      #email_signup .tbmb_btn:hover {
        color:  #4CB7B5;
      }

      /* TW Nav */
      
      .nav_container {
        margin: 3em auto;
        width: 60%;
        display: table;
      }

      .nav li { 
        display:inline;
        margin-right: .25em;
      }

      .nav li a.tbmb_btn {
        border-radius: 5px;
        text-decoration: none;
        background: #4CB7B5;
        color: white;
        padding: .5em .75em;
        display: inline;
        text-transform: uppercase;
        font-weight: 800;
        font-size: 2em;
        font-family: "proxima-nova",sans-serif;
      }

      .nav li a.tbmb_btn:hover {
        text-decoration: none;
        background: #3B1C21;
        color:  #4CB7B5;
      }

      /* text styling */
      html {
      font-size: 1em; /* 1 */
      -webkit-text-size-adjust: 1em; /* 2 */
      -ms-text-size-adjust: 1em; /* 2 */
      }

      p a {
        color:#BD252C;
        border-bottom: 1px solid #BD252C;
      }

      p a:hover{
        color:#4CB7B5;
        text-decoration: none;
      }

      h2 {
        font-family: "proxima-nova",sans-serif;
        font-weight: 800;
        font-size: 2em;
        text-transform: uppercase;
        line-height: 30px;
        padding-bottom: 1em;
      }

      h2.nopadding {
        padding-bottom: 0;
      }

      h3 {
        font-family: "adelle", serif;
        font-weight: 700;
        font-size: 1.25em;
        line-height: 1;
      }

      h4 {
        font-family: "proxima-nova",sans-serif;
        font-weight: 800;
        font-size: 1.5em;
        text-transform: uppercase;
        padding:10px 0;
        border-bottom: 2px solid #BD252C;
        color:#4CB7B5;
      }

      .dropcap {
        font-family: "proxima-nova",sans-serif;
        font-weight: 700;
        text-transform: uppercase;
      }

      /* color */
      .white {
        color:#ffffff;
      }

      .red {
        color:#BD252C;
      }

      .blue {
        color:#4CB7B5;
      }

      .purple {
        color:#3B1C21;
      }

      /* background + layout divs */

      img {
        border-radius: 10px;
      }

      .background {
        overflow: auto;
        width: 100%;
      }

      .bg_purple {
        background:#3B1C21;
      }

      .about {
        background:#4CB7B5;
        padding: 4em 0;
        color: #fff;
      }

      .about p {
        font-size: 1.3em;
        color:#fff;
      }

      .about p.caption {
        color:white;
        font-family: "adelle", serif;
        font-style: italic;
        font-size: .75em; 
        font-weight: 300;
        float:right;
      }

      .about p a:hover{
        color:#3B1C21;
        text-decoration: none;
      }

      .use {
        padding: 4em 0;
      }

      .use p {
        font-size: 1em;
        color:#333;
      }

      .process {
        padding: 4em 2em;
      }

      .process p {
        color:white;
      }

      .footer {
        margin-top: 8em;
        font-family: "proxima-nova",sans-serif;
      }




    </style>
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="assets/ico/favicon.png">
  </head>

  <body>

    <div class="container">

      <!-- Jumbotron -->
      <div class="jumbotron">
        <img src="assets/img/logo.png" alt="Think Bigger, Make Better" />
        <p class="lead">A conversational framework to articulate <br/> priorites, purpose, and perspective.</p>
      
        
        <div id="email_signup">
          <form action="http://pandaCatAttack.us4.list-manage.com/subscribe/post?u=f8543adbf0a0c93f2372502d7&amp;id=ad4557699f" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate="">

            <div class="mc-field-group">

              <p>Sign up for updates <input type="email" value="email address" name="EMAIL" class="required email" id="mce-EMAIL"> <input type="submit" value="OK" name="subscribe" id="mc-embedded-subscribe" class="tbmb_btn"> </p>
            </div>
              <div id="mce-responses" class="clear">
                <div class="response" id="mce-error-response" style="display:none"></div>
                <div class="response" id="mce-success-response" style="display:none"></div>
              </div>  <div class="clear"></div>


            </form>
         </div>

         <div class="nav_container">
            <ul class="nav">
                <li><a class="tbmb_btn" href="#">About</a></li> <li><a class="tbmb_btn" href="#">Use</a></li> <li><a class="tbmb_btn" href="#">Process</a></li>
            </ul>
         </div>
        </div>

      </div> <!-- container 1 -->

      <!-- About -->
      <div class="background about">
        <div class="container ">
         <div class="row-fluid"> 
          <div class="span4">
              <h2 class="white">About</h2>
              <p><span class="dropcap">Donec id elit</span> non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna <a href="#">porta gravida</a>  mollis euismod. Donec sed odio dui. </p>
            </div>
            <div class="span8">
              <h2 style="visibility: hidden">The Talk</h2>
              <a href=""><img src="assets/img/about.jpg" alt="Watch Tash Wong present Think Bigger, Make Better"></a>
              <p class="caption">Tash Wong presents Think Bigger Make Better at The Graduate Show, May 2013.</p>
           </div>
          </div>
        </div>
      </div>

      <!-- Use -->
      <div class="container use">
      <div class="row-fluid">
        <div class="span6">
          <h2 class="red">Use</h2>
          <img src="assets/img/cards.jpg" alt="Think Bigger Make Better cards"/>
          <h2 class="red nopadding">Prototype</h2>
          <h3 class="blue">Use the terms online</h2>

          <p>Donec id elit non mi <a href="#">porta gravida</a> at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
        </div>
        <div class="span6">
          <h2 style="visibility: hidden">The Cards</h2>
          <img src="assets/img/cards.jpg" alt="Think Bigger Make Better cards"/>
          <h2 class="red nopadding">The Cards</h2>
          <h3 class="blue">Buy a physical set</h2>
          <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
       </div>
      </div>
    </div>

      <!-- Process -->
      <div class="background bg_purple process">
        <div class="container">
          <div class="row-fluid">
            <div class="span4">
              <h2 class="white">Process</h2> 
              <h4>Changelog</h4>
              <p>Donec id elit non mi porta gravida at eget metus. Fusce <a href="#">porta gravida</a>  dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
            </div>
            <div class="span4">
              <h2 class="white"  style="visibility:hidden">Process book</h2> 
              <h4>Process Book</h4>
              <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
           </div>
            <div class="span4">
              <h2 class="white" style="visibility:hidden">Image gallery</h2> 
              <h4>Image Gallery</h4>
              <p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa.</p>
            </div>
          </div>

          <div class="row-fluid footer">
             <div class="span4">
                <p>&copy; Tash Wong 2013</p>
             </div>
             <div class="span4">
                <p style="text-align:center"><a href="mailto:hq@thinkbiggermakebetter.com">hq@thinkbiggermakebetter.com</a></p>
             </div>
             <div class="span4">
                <p style="float:right">THINK BIGGER, MAKE BETTER</p>
             </div>
          </div>

        </div>
      </div>


    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap-transition.js"></script>
    <script src="assets/js/bootstrap-alert.js"></script>
    <script src="assets/js/bootstrap-modal.js"></script>
    <script src="assets/js/bootstrap-dropdown.js"></script>
    <script src="assets/js/bootstrap-scrollspy.js"></script>
    <script src="assets/js/bootstrap-tab.js"></script>
    <script src="assets/js/bootstrap-tooltip.js"></script>
    <script src="assets/js/bootstrap-popover.js"></script>
    <script src="assets/js/bootstrap-button.js"></script>
    <script src="assets/js/bootstrap-collapse.js"></script>
    <script src="assets/js/bootstrap-carousel.js"></script>
    <script src="assets/js/bootstrap-typeahead.js"></script>

  </body>
</html>
